WPFHello/WPFHello/MainWindow.xaml

<Window x:Class="WPFHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHello"
        mc:Ignorable="d"
        Title="Juhani's First WPF App" Height="350" Width="525">
    <Grid Background="#FF516876">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="10" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="186" FontSize="20"/>
        <Button x:Name="btnSayHello" Content="Tervehdi" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="186" FontSize="20" Click="button_Click"/>
        <TextBlock x:Name="txbCounter" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="186" Height="41"/>
        <Button x:Name="btnAbout" Content="About..." HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="186" FontSize="20" Click="button_Copy_Click"/>
        </StackPanel>
        <StackPanel>
        <TextBlock x:Name="txbPic" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Height="299" Width="203" FontSize="48"><Run Text="|"/><Run Text="| | |"/><LineBreak/><Run Text="|"/><Run Text="##"/><Run Text="|"/><LineBreak/><Run Text="|"/><Run Text=" ||  |"/><LineBreak/><Run Text="|"/><Run Text="---"/><Run Text="|"/></TextBlock>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
