Teht2/Teht2/MainWindow.xaml

<Window x:Class="Teht2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht2"
        mc:Ignorable="d"
        Title="Valuuttamuunnin" Height="147.368" Width="436.071">
    <Grid Background="#FF38525F">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,24,0,0" TextWrapping="Wrap" Text="Euroa" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="25,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="275,24,0,0" TextWrapping="Wrap" Text="Markkaa" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.773" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="275,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Euroiksi" HorizontalAlignment="Left" Margin="172,25,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Markoiksi" HorizontalAlignment="Left" Margin="172,51,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
